# exception-handling-validation

jpmc-core-common-support/: pom.xml
jpmc-core-common-support/src/main/java/com/jpmchase/core/common/: DefaultCodeToMessageFormatter.java
jpmc-core-common-support/src/main/java/com/jpmchase/core/common/config/: CondorCommonConfig.java
jpmc-core-common-support/src/main/java/com/jpmchase/core/common/interceptors/: ExceptionInterceptorLogger.java  ProfilingThrowsAdvisor.java
jpmc-core-common-support/src/main/java/com/jpmchase/core/common/utils/: SimpleStringifier.java  Stringifier.java
jpmc-core-common-support/src/main/java/com/jpmchase/core/common/validation/: Assert.java  BaseException.java  ConstraintValidationException.java  DefaultCodeToMessageFormatter.java  ExceptionFactory.java  LocaleAwareMessageInterpolator.java  NullValueException.java  OperationNotSupportedException.java
jpmc-core-common-support/src/main/java/com/jpmchase/core/common/validation/annotation/: ValidateException.java  ValidationGroup.java
jpmc-core-common-support/src/main/java/com/jpmchase/core/common/validation/api/: CodeToMessageFormatter.java
jpmc-core-common-support/src/main/java/com/jpmchase/core/common/validation/spring/: CommonMethodValidationInterceptor.java  CommonMethodValidationPostProcessor.java
jpmc-core-validation-support/: pom.xml
jpmc-core-validation-support/src/main/java/com/jpmchase/core/validation/: BeanHolder.java  CondorValidatingProcessor.java  CondorValidationFactory.java  CondorValidationFactoryImpl.java  CondorValidator.java  ValidCondor.java
jpmc-data-jpa-support/: pom.xml
jpmc-data-jpa-support/src/main/java/com/jpmchase/core/data/jpa/base/: AbstractPersistable.java  EAuditable.java  ECreateInfo.java  EUpdateInfo.java  PersistableOperation.java  UUIDConverter.java
jpmc-data-jpa-support/src/main/java/com/jpmchase/core/data/jpa/beans/: BeanHolder.java
jpmc-data-jpa-support/src/main/java/com/jpmchase/core/data/jpa/config/: DataJpaSupportConfig.java
jpmc-data-jpa-support/src/main/java/com/jpmchase/core/data/jpa/configurations/: PersistableEntityListener.java
jpmc-data-jpa-support/src/main/java/com/jpmchase/core/data/jpa/domain/: DomainException.java
jpmc-data-jpa-support/src/main/java/com/jpmchase/core/data/jpa/repository/exception/: EntityDuplicateException.java  EntityNameDuplicateException.java  EntityNotFoundException.java  IntegrityViolationException.java  RepositoryException.java
jpmc-data-jpa-support/src/main/java/com/jpmchase/core/data/jpa/repository/helper/: EntityHelper.java  IntegrityViolationResolver.java  RepositoryHelper.java  RepositoryHelperTemplate.java
